FLASK_APP=project/__init__.py
FLASK_ENV=development 
POSTGRES_USER=flask_db #chnage acording yo you
POSTGRES_PASSWORD=password #chnage acording yo you
POSTGRES_DB=flask_db #chnage acording yo you
POSTGRES_PORT=5433  #chnage acording yo you
PORT=5003 #chnage acording yo you

DATABASE_URL=postgresql://flask_db:password@db:5432/flask_db # postgresql://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB

SQL_HOST=db #do not change 
SQL_PORT=5432 #do not change 
DATABASE=postgres #do not change 
